<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/be6eb8a431.js"></script>
         <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/style.css">
       <title>Robomow- Robotic Lawn Mower</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body id="home">
       <nav class="navbar">
           <div class="container">
              <h1 class="logo">Robomow</h1> 
              <ul class="nav">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
              </ul>
           </div>
       </nav>
    
       <!-- SHOWCASE-->
       <section class="section-a">
           <div class="container">
               <div>
                   <h1>Reclaim Your Weekends</h1>
                   <p>Welcome to an entirely new mowing experience. Robomow’s friendly home lawnmowers fit effortlessly into your lifestyle and, most importantly, your yard. Designed to provide the easiest, most convenient and least time-consuming mow ever, Robomow remote lawn mowers are lawn-friendly, user-friendly, and family-friendly! With over two decades of experience in the robotic mower industry, today’s Robomow self-mowing lawn mowers are strong, fast, and unbelievably easy to use!</p>
                       <a href="#" class="btn">Read More</a>
               </div>
               <img src="img/showcase.jpg" alt="">
           </div>
       </section>

<!--OVERLAY TEXT-->

<section class="section-b">
    <div class="overlay">
        <div class="section-b-inner">
            <h3>Most convenient & least time-consuming</h3>
            <h2>Make lawn care look as easy as it should be</h2>
            <p>Sharp blades make for cleaner cuts and promote a healthier lawn. The grass really is greener on the Robomow side of the fence.
                    Advanced maneuverability, extended battery life, and the option to control your mow with our easy-to-use app.
            </p>
        </div>
    </div>
    </section>

<!--GALLERY-->

<section class="section-c">
    <div class="gallery">
        <a href="img/img6.jpg" class="big">
        <img src="img/img6.jpg"alt=""/>
        </a>

        <a href="img/img5.jpg" class="big">
            <img src="img/img5.jpg"alt=""/>
            </a>

            <a href="img/img3.jpg" class="big">
                <img src="img/img3.jpg"alt=""/>
                </a>

                <a href="img/img9.jpg" class="big">
                    <img src="img/img9.jpg"alt=""/>
                    </a>

                    <a href="img/img4.jpg" class="big">
                        <img src="img/img4.jpg"alt=""/>
                        </a>

                        <a href="img/img8.jpg" class="big">
                            <img src="img/img8.jpg"alt=""/>
                            </a>
    </div>
</section>


<!--FOOTER-->

<footer class="section-footer">
    <div class="container">
        <div>
            <h2>Robomow- friendly home</h2>
            <a href="http://twitter.com">
            <i class="fab fa-twitter fa-2x"></i>
            </a>

            <a href="http://facebook.com">
                <i class="fab fa-facebook fa-2x"></i>
                </a>

                <a href="http://linkedin.com">
                    <i class="fab fa-linkedin fa-2x"></i>
                    </a>
           
        </div>
        <div>
            <h3> Company Info</h3>
            <ul>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <div>
            <h3>Robomow Tools</h3>
            <ul>
            <li><a href="#">Robomow App</a></li>
            <li><a href="#">Browse Accessories</a></li>
            <li><a href="#">Buy Replacment Parts</a></li>
        </ul>
        </div>
        <div>
            <h3>Subscribe</h3>
            <p>Subscribe to us and you will be always up to date!</p>
            <form name="email-form"  method="POST" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input type="email" name="emai;" id="email" size="40" class="form-control" placeholder="Email">
                    </span>
                    <button type="submit" class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/simple-lightbox.min.js"></script>
        <script>
        $(function(){
            const $gallery = $('.gallery a').simpleLightbox();
        })
        </script>
    </body>
</html>
